# TCC-HelpDesk

./: HelpDesk.sln  README.md
HelpDesk.Application/: HelpDesk.Application.csproj
HelpDesk.Application/Applications/: ChamadoApplication.cs  TipoUsuarioApplication.cs  UsuarioApplication.cs
HelpDesk.Application/DataContract/Request/Chamado/: RegistrarChamadoRequest.cs  UpdateChamadoRequest.cs
HelpDesk.Application/DataContract/Request/Usuario/: AutenticarRequest.cs  RegistrarUsuarioRequest.cs  UpdateUsuarioRequest.cs
HelpDesk.Application/DataContract/Response/Chamado/: ChamadoResponse.cs
HelpDesk.Application/DataContract/Response/TipoUsuario/: TipoUsuarioResponse.cs
HelpDesk.Application/DataContract/Response/Usuario/: AutenticarResponse.cs  UsuarioResponse.cs
HelpDesk.Application/Interfaces/: IChamadoApplication.cs  ITipoUsuarioApplication.cs  IUsuarioApplication.cs
HelpDesk.Application/Interfaces/Security/: ITokenManager.cs
HelpDesk.Application/Mapper/: Core.cs
HelpDesk.Application/Models/: AuthSettings.cs
HelpDesk.Application/Security/: TokenManager.cs
HelpDesk.Domain/: HelpDesk.Domain.csproj
HelpDesk.Domain/Interfaces/Repositories/: IChamadoRepository.cs  ITipoUsuarioRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
HelpDesk.Domain/Interfaces/Services/: IChamadoService.cs  ISegurancaService.cs  ITipoUsuarioService.cs  IUsuarioService.cs
HelpDesk.Domain/Models/: Chamado.cs  EntityBase.cs  MensagemChamado.cs  TipoUsuario.cs  Usuario.cs
HelpDesk.Domain/Models/Enums/: TipoUsuarioEnum.cs
HelpDesk.Domain/Services/: ChamadoService.cs  SegurancaService.cs  TipoUsuarioService.cs  UsuarioService.cs
HelpDesk.Domain/Validations/: ChamadoValidation.cs  UsuarioValidation.cs
HelpDesk.Domain/Validations/Base/: GetValidation.cs  Report.cs  Response.cs
HelpDesk.Infra/: HelpDesk.Infra.csproj
HelpDesk.Infra/DataConnector/: OracleConnector.cs  SqlConnector.cs
HelpDesk.Infra/Repositories/: ChamadoRepository.cs  TipoUsuarioRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
(+28 files in other folders)
